.cv-preview {
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1 1 700px;
}

.cv-wrapper {
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cv-wrapper > div {
  display: flex;
  width: 100%;
  justify-content: center;
  border-top: 1px solid var(--theme-color);
  border-bottom: 1px solid var(--theme-color);
}

.cv-wrapper > div > h2 {
  color: var(--theme-color);
}

.personal,
.education,
.work {
  display: grid;
  align-items: center;
}

.education,
.work {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  padding-left: 5rem;
  padding-right: 2rem;
}

.period,
.location {
  justify-self: start;
}

.period {
  grid-area: period;
}

.location {
  grid-area: location;
}

.school,
.company {
  font-weight: bold;
}

.degree,
.position {
  font-size: smaller;
}

/* Personal */

.personal {
  background-color: var(--theme-color);
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "name name name"
    "email tel address";
  color: #fff;
  align-self: stretch;
  justify-items: center;
  padding: 2rem;
}

.name {
  grid-area: name;
  font-size: 2rem;
  font-weight: bold;
}

.email,
.tel,
.address {
  font-size: 0.8rem;
}

.email {
  grid-area: email;
}

.tel {
  grid-area: tel;
}

.address {
  grid-area: address;
}

/* Education */

.education {
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "period school school"
    "location degree degree";
}

.education {
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "period school school"
    "location degree degree";
}

.degree {
  grid-area: degree;
}

.school {
  grid-area: school;
}

/* Work */

.work {
  grid-template-areas:
    "period company ."
    "location position ."
    ". description description";
}

.work:last-child {
  padding-bottom: 10rem;
}

.company {
  grid-area: company;
}

.position {
  grid-area: position;
}

.description {
  grid-area: description;
}
